<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Activity Pingback Specification by converspace</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="without-description">
        <h1>Activity Pingback Specification</h1>
        <p></p>
        <p class="view"><a href="https://github.com/converspace/activity-pingback">View the Project on GitHub <small>converspace/activity-pingback</small></a></p>
        <ul>
          <li><a href="https://github.com/converspace/activity-pingback/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/converspace/activity-pingback/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/converspace/activity-pingback">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>A lightweight method for URI addressable resource owners to request and receive <strong>unsolicited notifications</strong> about <strong>remote (off-site) activities</strong> on their resources with an explicit goal of being easy to implement. Activites are represented using <a href="http://activitystrea.ms/">Activity Streams</a>.</p>

<h2>Step 1: Discover Receiver Endpoint</h2>

<pre><code>&gt; GET /object-of-the-activity HTTP/1.1
&gt; Host: pingback.receiver


&lt; HTTP/1.1 200 OK
&lt; Link: &lt;http://pingback.receiver/activity-pingback-endpoint&gt;; rel="http://activitypingback.org/"
&lt; ...
&lt;
&lt; &lt;html&gt;
&lt; ...
&lt; &lt;link href="http://pingback.receiver/activity-pingback-endpoint" rel="http://activitypingback.org/" /&gt;
&lt; ...
</code></pre>

<h2>Step 2: Notify Receiver</h2>

<pre><code>&gt; POST /activity-pingback-endpoint HTTP/1.1
&gt; Host: pingback.receiver
&gt; Content-Type: application/x-www-url-form-encoded
&gt;
&gt; actor=http://pingback.sender/actor/2&amp;\
&gt; activityid=http://pingback.sender/activity/42&amp;\
&gt; object=http://pingback.receiver/object-of-the-activity


&lt; HTTP/1.1 202 Accepted
</code></pre>

<p><em>Note: the "\" character is used here to indicate line wrapping in the request content and is not part of the content itself.</em></p>

<p><code>pingback.receiver</code> should check that the <code>object</code> of the <code>activity</code> belongs to it.</p>

<h2>Step 3: Discover Actor Endpoint</h2>

<pre><code>&gt; GET /actor/2 HTTP/1.1
&gt; Host: pingback.sender


&lt; HTTP/1.1 200 OK
&lt; Link: &lt;http://pingback.sender/activity-pingback-endpoint&gt;; rel="http://activitypingback.org/"
&lt; ...
&lt;
&lt; &lt;html&gt;
&lt; ...
&lt; &lt;link href="http://pingback.sender/activity-pingback-endpoint" rel="http://activitypingback.org/" /&gt;
&lt; ...
</code></pre>

<h2>Step 4: Get Activity from Actor Endpoint &amp; Validate</h2>

<pre><code>&gt; GET /activity-pingback-endpoint?actor=...&amp;activityid=...&amp;object=... HTTP/1.1
&gt; Host: pingback.sender


&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/json
&lt;
&lt; {JSON Activity Streams}
</code></pre>

<p><code>pingback.receiver</code> should check that the <code>actor</code> and the <code>object</code> of the <code>activity</code> are the same as the one it received in the notification.</p>

<h2>See also</h2>

<ul>
<li><a href="http://www.hixie.ch/specs/pingback/pingback">Pingback</a></li>
<li><a href="http://archive.cweiske.de/trackback/trackback-1.2.html">Trackback</a></li>
<li><a href="http://www.w3.org/wiki/Pingback">RESTful Pingback</a></li>
<li><a href="http://aksw.org/projects/semanticpingback">Semantic Pingback</a></li>
<li><a href="http://salmon-protocol.googlecode.com/svn/trunk/draft-panzer-salmon-00.html">Salmon Protocol</a></li>
<li><a href="http://tools.ietf.org/html/draft-prodromou-dialback-00">Dialback Authentication</a></li>
<li><a href="https://code.google.com/p/pubsubhubbub/">PubSubHubbub</a></li>
<li><a href="http://markpasc.typepad.com/blog/2011/03/watch-trust-friend.html">Watch, trust, friend</a></li>
<li><a href="http://markpasc.typepad.com/blog/2011/04/private-webhooks-hold-the-crypto.html">Private webhooks, hold the crypto?</a></li>
</ul><h2>Let's collaborate</h2>

<p>Feel free to <a href="https://github.com/converspace/activity-pingback/issues">file an issue</a> if you have feedback/questions/suggestions.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/converspace">converspace</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>